// -------------------------
// WIDGETS: Content
// -------------------------


.widget__content {
    -ms-word-break: break-word;
    word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}
