// -------------------------
// WIDGETS: Slideshow
// -------------------------

// Element Resets
.slides-list,
.pagination-list,
.responsiveslideshow .figure {
    list-style: none;
    line-height: normal;
    margin: 0;
    padding: 0;
}

.slideshow-controls {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}


// Slide Item
// ----------

.slide-item {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;

    &.current {
        display: list-item; // Current Item
        position: relative;
    }
}


// Slideshow Images
// ----------------

.responsiveslideshow {

    // Figure
    .figure {
        background-image: none;
        position: relative;
    }

    .caption {
        background-color: rgba(0,0,0,0.2);
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        line-height: normal;
        margin: 0;
        padding: 10px 20px;
    }


    // Pagination
    // ----------

    // Pagination Button
    .pagination-item {
        display: inline-block;
        line-height: normal;

        .selected & {
            background-color: @color__primary;
        }
    }

    // Pagination Button
    .button--pagination {
        padding: 3px 6px;
        font-size: 12px;

        &:focus {
            outline: none;
        }
    }
}


// Contain option uses the inline image (main zone only)
.bk-zone .responsiveslideshow .contain {

    .figure {
        background-image: none!important;
        line-height: 0;
    }
}


// Cover & Contain defaults
.responsiveslideshow {

    .cover .figure,
    .contain .figure {
        background-position: center;
        background-repeat: no-repeat;
    }

    .contain .figure {
        -webkit-background-size: contain;
        -moz-background-size:    contain;
        -o-background-size:      contain;
        background-size:         contain;
    }

    .cover .figure {
        -webkit-background-size: cover;
        -moz-background-size:    cover;
        -o-background-size:      cover;
        background-size:         cover;
        min-height: 400px;

        @media @mobile {
            min-height: 200px;
        }
    }

    .cover .image {
        display: none;
        visibility: hidden;
    }
}



// Slideshow Controls
// ------------------

.slide-navigation {
    margin: 10px 0;
}
